@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body{
    background-color: #000000;
}


.container{
    width: 100%;
    height: 76vh;
    background: linear-gradient(180deg, rgb(17, 17, 17),rgb(54, 54, 54) 100%);
}

.hero{
    width: 85vw;
    height: 100%;
    /* background-color: #222; */
    margin: 0 auto;
}

.hero nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 57px 0 0 0;
}

.hero nav h1{
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 8vw;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
}

.hero ul{
    list-style-type: none;
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

.hero ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    padding: 0.4vw 0.8vw;
    border-radius: 0.9vw;
}


.hero ul li{
    margin-right: 2vw;
    margin-top: 0.5vw;
}


.hero ul li:nth-child(1) a{
    background: rgb(230, 83, 60);
}

main .change-habits{
    width: 60%;
    margin: 0 auto;
    color: #fff;
}

.headings{
    /* border: 1px solid red; */
}

main .change-habits .headings{
    text-align: center;
    margin: 100px 0;
}

main .change-habits .headings h1{
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
}

main .change-habits .headings p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: center;
    margin: 2vh 0 5px 0;
}

main .change-habits .habits{
    display: flex;

}

.habit img{
    border: 0.1px solid #fff;
    border-radius: 50%;
}

.habit{
    text-align: center;
    margin-right: 5vw;
    padding: 0 1vw;
}


.habit h4{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    margin: 2vh 0 1vh 0;
}


.habit p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
    text-align: center;
    width: 110%;
}

@media screen and (max-width: 576px) {
    main .change-habits .habits{
        display: block;
    }
}